<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html" class="logo"><img src="img/logo.png" alt="jomPOMO logo"> </a> </div>
                    <ul>
                        <li><a href="#">POMOZONE</a></li>
                        <li>
                            <a href="#">LIBRARY</a>
                            <ul class="dropdown">
                                <li><a href="#">Background image</a> </li>
                                <li><a href="sound.html">Sound</a> </li>
                                <li><a href="alarm.html">Alarm</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">TRACK</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <button><a href="#">LOG IN</a></button>
                        <button><a href="#">SIGN UP</a></button>
                    </ul>


            </div>




        </nav>




        <h1>Background music selection:</h1>
        <p1>Different background music will be unlocked once you have reached your desired study target!</p>
        </body>
    <div>
        <h4>music 1</h4>
        <audio controls src="sound/perfect-beauty-191271.mp3"> music 1</audio>
        <h4>music 2</h4>
        <audio controls src="sound/once-in-paris-168895.mp3">music 2</audio>
    </div>

    

</html>